# CSharp-salas_generala

./: README.md
Barrozo.Matias.TP2/: Barrozo.Matias.TP2.sln  BaseDeDatos.sql
Barrozo.Matias.TP2/Biblioteca_test/: ConexionBdPartidas_Test.cs  ConexionBdUsuarios_Test.cs  Funcionalidad_test.csproj  Jugador_Test.cs  Partida_Test.cs  Serializador_Test.cs  Usuario_Test.cs
Barrozo.Matias.TP2/Funcionalidad/: ConexionBd.cs  Dados.cs  Funcionalidad.csproj  IAlta.cs  ILogin.cs  IMenu.cs  IMostrador.cs  IMostradorJugador.cs  IMostradorPartidas.cs  IMostradorUsuarios.cs  IPartida.cs  Jugador.cs  Partida.cs  PresentadorAlta.cs  PresentadorGenerico.cs  PresentadorLogin.cs  PresentadorPartida.cs  PresentadorPrincipal.cs  PruebaSerializacion.cs  Serializador.cs  Usuario.cs  diagrama.cd
Barrozo.Matias.TP2/Funcionalidad/clases/: Archivos.cs  ConexionBd.cs  ConexionBdPartidas.cs  ConexionBdUsuarios.cs  Dado.cs  Dados.cs  Estadisticas.cs  Jugador.cs  Partida.cs  Serializador.cs  Usuario.cs
Barrozo.Matias.TP2/Grafica/: Configuracion.cs  Grafica.csproj  Program.cs  Res.Designer.cs  Res.en-US.Designer.cs  Res.en-US.resx  Res.ja.Designer.cs  Res.ja.resx  Res.pl.resx  Res.resx  frmLogin.Designer.cs  frmLogin.cs  frmMenuPrincipal.Designer.cs  frmMenuPrincipal.cs  frmMenuPrincipal.resx  frmPartida.Designer.cs  frmPartida.cs  frmPartida.resx  frm_AltaUsuarios.Designer.cs  frm_AltaUsuarios.cs  frm_Configuracion.Designer.cs  frm_Configuracion.cs  frm_Login.Designer.cs  frm_Login.cs  frm_Login.resx  frm_MenuPrincipal.Designer.cs  frm_MenuPrincipal.cs  frm_MenuPrincipal.resx  frm_Partida.Designer.cs  frm_Partida.cs  frm_Partida.resx
Barrozo.Matias.TP2/Grafica/Properties/DataSources/: Funcionalidad.Jugador.datasource  Funcionalidad.Partida.datasource  Funcionalidad.clases.Usuario.datasource
