ゲーム
-------------------------------------------------- --------------------
それは、1、2、3、4、5、および 6 の数字の最大数をスコアラーにプログレッシブな順序で配置することで構成されます。
それらの合計が65以上の場合、30が賞品として追加されます
ポイント。
いわゆる主要なゲームもあります。
マイナー、メジャーストレート、フルハウス、ポーカー、ジェネラル、ロイヤルジェネラル。
5個のサイコロでプレイします。誰がゲームを開始するかを決める
プレイヤーは 5 つのサイコロすべてを転がし、最も得点の高いサイコロを
まず、あなたの右側にいる人が続きます。

ゲーム開発
-------------------------------------------------- --------------------
最初のプレーヤーは 5 つのサイコロを投げ、その結果に応じて数字を選びます。
繰り返し、またはゲームをまとめることができる別のバリ​​アント。そのサイコロ
それらは彼にとって何の役にも立ちません。
同じ数字をもっと獲得したり、ゲームをまとめたりすることを上に示します。
それは 3 回ロールすることができます。
スコアラーの対応するボックス。

勝者
-------------------------------------------------- --------------------
すべてのプレイヤーがボックスに記入したら、
スコアラー 勝者は、最も高いスコアを獲得した人になります。
すべてのボックスの合計。
2 人または 3 人でプレイする場合、勝者は 1 人だけです。
3 つのうち、プレーヤーは 2 番目の賞に同意できます (これは
ゲームを開始する前に持っている必要があります)

ネクタイ
-------------------------------------------------- --------------------
同点の場合は、得点の高い方が勝者となります。
次のゲーム (他のプレイヤーとは別に)。

主なゲームは次のとおりです。
-------------------------------------------------- --------------------
ストレート: 1-2-3-4 および 5 ; 2-3-4-5 と 6 または 3-4-5-6 と 1 の場合、1 は 6 の後に配置できます。
フルハウス：同じ数字のサイコロ3つと同じ数字の2つ。
ポーカー: 4 つの等しいサイコロ (参照: Generala Real の「Del Poker」)
一般: 5 つの等しいサイコロ。
ダブルジェネラル : 前のものと同じです (オプションです)。
値:
-------------------------------------------------- --------------------
はしご: 20
フル: 30
ポーカー: 40
ゼネラルラ: 50
ダブルジェネラル：50
サーブしたゲーム：一度に5個のサイコロを投げたとき
ビッグゲームを獲得すると、さらに 5 ポイントの賞金があります。