Virar: 1 Lista:  1 Do: MatiasLista: 6-5-4-3-1
Virar: 2 Lista:  1 Do: nicolasLista: 4-2-2-2-2
Virar: 3 Lista:  1 Do: MatiasLista: 6-5-5-4-1
Virar: 3 Lista:  2 Do: MatiasLista: 5-5-4-3-3
Virar: 3 Lista:  3 Do: MatiasLista: 5-4-3-3-3
Virar: 4 Lista:  1 Do: nicolasLista: 5-5-3-2-1
Virar: 4 Lista:  2 Do: nicolasLista: 6-5-5-5-2
Virar: 4 Lista:  3 Do: nicolasLista: 6-5-5-5-4
Virar: 5 Lista:  1 Do: MatiasLista: 6-4-1-1-1
Virar: 5 Lista:  2 Do: MatiasLista: 6-4-1-1-1
Virar: 5 Lista:  3 Do: MatiasLista: 1-1-1-1-1
Virar: 6 Lista:  1 Do: nicolasLista: 6-6-5-3-1
Virar: 6 Lista:  2 Do: nicolasLista: 6-6-6-4-1
Virar: 6 Lista:  3 Do: nicolasLista: 6-6-6-3-3

