順番: 1 ロール:  2 の: MatiasTirada :4-3-3-2-1
順番: 2 ロール:  1 の: nicolasTirada :5-5-3-3-3
順番: 3 ロール:  1 の: MatiasTirada :5-4-3-2-1
順番: 3 ロール:  2 の: MatiasTirada :6-5-4-3-1
順番: 4 ロール:  1 の: nicolasTirada :5-4-3-2-1
順番: 4 ロール:  2 の: nicolasTirada :6-5-5-3-2
順番: 4 ロール:  3 の: nicolasTirada :5-5-4-3-3
順番: 5 ロール:  1 の: MatiasTirada :3-3-3-3-2
順番: 5 ロール:  2 の: MatiasTirada :5-5-3-2-1
順番: 5 ロール:  3 の: MatiasTirada :5-5-3-3-1
順番: 6 ロール:  1 の: nicolasTirada :3-3-3-2-2
順番: 6 ロール:  2 の: nicolasTirada :6-6-5-1-1
順番: 6 ロール:  3 の: nicolasTirada :3-3-2-1-1
順番: 7 ロール:  1 の: MatiasTirada :6-6-5-1-1

