順番: 1 ロール:  1 の: matiasロール: 6-5-5-1-1
順番: 1 ロール:  2 の: matiasロール: 6-5-1-1-1
順番: 1 ロール:  3 の: matiasロール: 6-1-1-1-1
順番: 2 ロール:  1 の: nicolasロール: 6-6-5-5-4
順番: 2 ロール:  2 の: nicolasロール: 6-5-5-2-2
順番: 2 ロール:  3 の: nicolasロール: 6-5-5-2-2
順番: 3 ロール:  1 の: matiasロール: 5-3-3-1-1
順番: 3 ロール:  2 の: matiasロール: 6-4-3-1-1
順番: 3 ロール:  3 の: matiasロール: 6-5-3-1-1
順番: 4 ロール:  1 の: nicolasロール: 3-3-2-2-1
順番: 4 ロール:  2 の: nicolasロール: 4-4-2-2-2
順番: 5 ロール:  1 の: matiasロール: 6-5-3-2-2
順番: 5 ロール:  2 の: matiasロール: 6-3-2-2-2
順番: 5 ロール:  3 の: matiasロール: 5-3-2-2-2
順番: 6 ロール:  1 の: nicolasロール: 4-2-2-2-1
順番: 6 ロール:  2 の: nicolasロール: 5-3-2-2-2
順番: 6 ロール:  3 の: nicolasロール: 5-2-2-2-1

